services:
  app:
    image: jwallet
    build: .
    depends_on:
      - db
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/jwallet_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: rootpass
    restart: on-failure

  db:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: jwallet_db
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_USER: spring_user
      MYSQL_PASSWORD: spass
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql:ro

volumes:
  mysql-data:
